<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHYAKA'S PORTFOLIO</title>
   <link rel="stylesheet" href="index.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  
</head>
<body >
    <header>
        <img src="logo.png">
        <nav class="navbar">
            <ul class="menu">
                <li>
                     <a href="#home">Home</a> 
                </li>
                <li>
                      <a href="#about">About</a> 
                </li>
                <li>
                     <a href="#service">Service</a>
                </li>
                <li>
                     <a href="portfolio.html">Portfolio</a>
                 </li>
                 <li>
                     <a href="blog.html">Blog</a>
                </li>
                <li>
                     <a href="contact.html">Contact</a>
                 </li>
            </ul>
            <hr>
            <ul class="icons">
                <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                <li><a href=""><i class='bx bxl-behance'></i></a></li>
                <li><a href=""><i class='bx bxl-instagram'></i></a></li>
            </ul>

        </nav>   
        
    </header>
    
    <section class="home" id="home">
        <div class="main">
            <div class="title">
                <h1 >Shyaka <span>Jean de Dieu</span> </h1>
                <p>Web Designer based in Kigali</p>
                <button>Get connected</button>
            </div>
            <img src="./images/image3.jpg " alt="my pic">
        </div>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-title">
            <h4>About me</h4>
            <h3>A Passionate Developer Who <br>Loves to Code</h3>
        </div>
        <div class="about-content">
            <div class="content1">
                <img class="img1" src="images/image3.jpg">
                <img class="img2" src="images/image2.jpg">
                <img class="top-logo" src="/images/ic1.png">
                <div class="about-bottom"><hr><h3>4</h3><p>years of experience </p></div>
            </div>
            <div class="content2">
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, 
                itaque aliquam laborum earum maxime quas ipsum voluptatibus commodi 
                consequatur dicta pariatur quibusdam 
                corrupti deserunt exercitationem suscipit obcaecati optio est ut!
                </p>
                <div></div>
                <button>Download</button>
            </div>
        </div>
    </section>
    <section class="about" id="service">
        <div class="about-title">
            <h4>About me</h4>
            <h3>A Passionate Developer Who <br>Loves to Code</h3>
        </div>
        <div class="service-content">
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level"></div>
                </div>
            </div>
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level"></div>
                </div>
            </div>
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level"></div>
                </div>
            </div>
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level html"></div>
                </div>
            </div>
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level"></div>
                </div>
            </div>
            <div class="lang">
                <div class="title">
                    <h6>HTML</h6>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <div class="level"></div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>